m30_atr14_int
m30_atr20_int
m30_atr28_int
m30_atr14_ma_int
m30_atr14_ratio_int
m30_adx14_int
m30_adx20_int
m30_adx20_slope_int
m30_di14p_int
m30_di14m_int
m30_di20p_int
m30_di20m_int
m30_di_spread_int
m30_di_spread_slope_int
m30_roc10_int
m30_roc14_int
m30_roc20_int
m30_roc30_int
m30_ret1_int
m30_ret3_int
m30_ret6_int
m30_ret12_int
m30_rsi10_int
m30_rsi14_int
m30_cci14_int
m30_cci20_int
m30_kdj9j_int
m30_kdj14j_int
m30_macd_hist_int
m30_macd_diff_int
m30_bb_width_int
m30_range_mean6_int
m30_range_mean14_int
m30_range_std6_int
m30_range_std14_int
m30_range_expand_int
m30_hh6_int
m30_ll6_int
m30_break_high6_int
m30_break_low6_int
m30_pullback_int
h4_atr14_int
h4_atr20_int
h4_atr28_int
h4_atr14_ma_int
h4_atr14_ratio_int
h4_adx14_int
h4_adx20_int
h4_adx20_slope_int
h4_di14p_int
h4_di14m_int
h4_di20p_int
h4_di20m_int
h4_di_spread_int
h4_di_spread_slope_int
h4_roc10_int
h4_roc14_int
h4_roc20_int
h4_roc30_int
h4_ret1_int
h4_ret3_int
h4_ret6_int
h4_ret12_int
h4_rsi10_int
h4_rsi14_int
h4_cci14_int
h4_cci20_int
h4_kdj9j_int
h4_kdj14j_int
h4_macd_hist_int
h4_macd_diff_int
h4_bb_width_int
h4_range_mean6_int
h4_range_mean14_int
h4_range_std6_int
h4_range_std14_int
h4_range_expand_int
h4_hh6_int
h4_ll6_int
h4_break_high6_int
h4_break_low6_int
h4_pullback_int
h4_gate_macd_int
h4_gate_sig_int
h4_gate_hist_int
h4_gate_cross_int
h4_gate_sign_int
h4_gate_cross_bars_int